[uwsgi]
wsgi-file = manage.py
callable = app
http = :8000
master = true
workers = %k
reaper
enable-threads = true
catch-exceptions = false
ignore-sigpip = true
socket-timeout = 30
reload-mercy = 30
vaccum = true
no-orphans = true
pidfile = uwsgi.pid
buffer-size = 65535